def fig2img(fig):
    ''''
    Example:
            ax.imshow(frame, cmap='hot', interpolation='nearest')
            plt.axis('off')
            plt.axis('image')
            plt.subplots_adjust(left=0, right=1, top=1, bottom=0)  # remove white padding
            im = fig2img(fig)
            plt.cla()
            out_vid.write(im)
    '''
    fig.canvas.draw()
    # convert canvas to image using numpy
    img = np.frombuffer(fig.canvas.tostring_rgb(), dtype='uint8')
    img = img.reshape(fig.canvas.get_width_height()[::-1] + (3,))
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    np.flip(img, 1)
    return img
